#default create a h2 datasource in memory
spring.datasource.url=jdbc:h2:mem:h2test;DB_CLOSE_DELAY=-1;
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#used for test
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:sql/schema.sql
#hikari, this will be used for all the hikari configration
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
